# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e1e1484070995348e24e8be6f0320be8537e3a8b8bdae5c65b5925cb7117a201adc77dde3b0ea997d0bdf7b975bf163b46c5e5ad011b9b2f08ccfa63e8975d9

test:
  secret_key_base: a8f6dc54100dfd9d9553e94555f19c7425fd3bdd6ea896f55393f71ef14ca2b88414943b5d8ff62914e23caa005304fea40d8a4caa4782e6fd0351b3ff2060f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
