# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  good_id: 
  shift_id: 
  ves: 9.99
  description: MyText

two:
  good_id: 
  shift_id: 
  ves: 9.99
  description: MyText
